   VITE_API_BASE_URL=https://api.trafyn.info
   VITE_ENVIRONMENT=development
   VITE_PUBLIC_TOOL_ID=66cb0678-042f-11ed-b939-0242ac120002
   VITE_PUBLIC_NFC_API_URL=https://qa-nfc.ninjacart.in
   VITE_WEBVIEW_URL=dashboard-omnichannel.trafyn.info/warehouseui
