   VITE_API_BASE_URL=https://api.ninjacart.in
   VITE_ENVIRONMENT=production
   VITE_PUBLIC_TOOL_ID=66cb0678-042f-11ed-b939-0242ac120002
   VITE_PUBLIC_NFC_API_URL=https://traders-nfc.ninjacart.in
   VITE_WEBVIEW_URL=dashboard-omnichannel.trafyn.info/warehouseui
   VITE_OMNI_WEBVIEW_URL=https://omnitrade.ninjacart.in